# - *- coding: utf- 8 - *-
[config]
bot_token=7000214552:AAHFXbzi-JTvn1JqfSoQQdjiHReIuhgUxUE
bot_name=Elysium l Fake Casino


admin_id=7494635164
admin_username=

api_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoibG9naW4iLCJ1c2VySWQiOiI3MjY3MTEyMzkxMzA3OTUyODczIiwidG9rZW5WYWxpZGF0aW9uIjowLCJpYXQiOjE3MzI2MTQ2MTB9.oE8JlqFpo8Vr0xIvdSv3vNFp9psDjzJOvP0MoZbW7Xg

group_id=7494635164
channel_id=-7494635164
users_payouts=7494635164